/**
 * Задача: картошка стоит 50 рублей за килограмм.
 * Я хочу купить 2 килограмма картошки.
 * Сколько денег я заплачу?
 * 
 * 1. ПАРАМЕТРИЗУЕМ задачу
 * 
 * Задача: товар стоит price рублей за килограмм.
 * Я хочу купить quantity килограммов товара.
 * Сколько денег я заплачу?
 * 
 * 2. РЕШАЕМ В ОБЩЕМ ВИДЕ МАТЕМАТИЧЕСКИ
 * 
 * price * quantity
 * 
 * 
 * 
 * 
 * умножение              *
 * сложение               +
 * вычитание              -
 * деление                /
 * извлечение корня       Math.sqrt()
 * возведение в степень   **
 * 
 * 3. ЧТО ДЕЛАТЬ С РЕЗУЛЬТАТОМ? ВЫВЕСТИ? СОХРАНИТЬ?
 * 
 * let result = price * quantity;  // Сохранили в переменную
 * console.log(result);            // Вывели плохо
console.log('Всего рублей: ', result);  // Вывели хорошо
 */

/* КОММЕНТАРИЙ


*/


let price = 50;    // рублей за килограмм
let quantity = 2;  // килограмма
let result = price * quantity;
console.log('Общая стоимость: ', result, ' руб.');