# Программа спрашивает, сколько стоит килограмм яблок. 
# Если цена больше 1000 р, программа пишет: "Мне дорого", 
# если от 100 до 1000, "Мне 1 килограмм", 
# Если меньше 100, "Мне 5 кг" 
# Если вместо числа цены пользователь вводит мусор, 
# ноль или меньше нуля, программа просит повторить ввод. 
# Если меньше нуля, программа выбрасывает свое исключение 
# и ловит его сама

prix = ''
while type(prix) == str:  # Сравниваем тип переменной с желаемым
    prix = input('Сколько стоит килограмм яблок?')  # Вернет строку
    try:  # Попытка выполнить небезопасный код, потенциально приводящий к ошибке ("падению программы")
        prix = int(prix)  # Превратить строку в число
        if prix <= 0:
            raise ValueError(f'Цена должна быть положительной! {prix}')
            # Возбуждаем собственное исключение. Оно может быть любого встроеннного типа
            # либо в будущем - типа класса, наследуемого от существующего исключения
    except ValueError as ve:   #  Перехват исключения конкретного типа с записью его в переменную
        print(f'Ошибка, {ve}')  # Печатаем сообщение со вставкой на лету возникшей ошибки иконкретной цены
if 1000 <= prix:  # prix > 1000
    print('Мне дорого!')
elif 100 <= prix < 1000:  # elif это else + if, "иначе если" или ложная ветвь с дополнительным условием
    print('Мне 1 килограмм')
elif prix > 0:  # if 100 > prix:
    print('Мне 5 килограммов')