# Создать словарь. Ключи - буквы латинского алфавита, значения -  их коды в текущей кодировке (использовать ord, chr)
cdd = {chr(ord('a') + x): (ord('a') + x) for x in range(26)}
