# Задание (оригинальное): 
# Задача: написать функцию calculator, 
# которая принимает два числа и оператор
# (add, subtract, multiply, divide) и возвращает результат соответствующей
# операции. Затем подключите эту функцию из модуля и реализуйте
# взаимодействие с пользователем.


def add(a, b):
    return a + b

def sub(a, b):
    return a - b

def calculator(a, b, op):
    return op(a, b)