# Файл - именованная область постоянной памяти.
# При открытии файла создается буфер, который ускоряет 
# работу с файлом, но имеет недостаток: пока данные 
# находятся в буфере, они не записаны на диск, хотя 
# функция записи закончила свою работу. Программист, 
# особенно новичок, думает, что файл уже записан, 
# и удивляется, если в файле ещё появились не все 
# переданные данные.

# Что можно делать с файлами?
# Создавать и удалять
# Записывать информацию и читать ее
# Стирать информацию, не удаляя файл
# Дописывать информацию в конец
# Перемещать "курсор" по файлу

# Создадим файл - т.е. откроем его на запись и закроем
f = open('mylist.txt', 'w', encoding='utf-8')
# Правило №1 - следим за кодировкой сами
f.write('1. Показать создание файла\n')
# Правило №2 - write не переносит строку сам в отличие от print!
f.write('2. Показать запись в файл')
f.close()