f = open('mylist.txt', encoding='utf-8') # 'r' можно не указывать
# Правило №3: открывать файл надо в той же кодировке, в которй он был записан
content = f.read()  # прочесть весь файл
esho = f.read()  # прочесть весь файл
f.close()
print(content)
print('esho raz:', esho)
# Правило №4: Нельзя прочесть до конца прочитанный файл,
# надо либо закрыть и открыть его повторно, 
# либо переместиться по нему