# Опциональные аргументы
# Передача аргументов по позиции и по имени

# Опциональные аргументы - аргументы, для которых есть значение 
# по умолчанию, которое можно использовать

# Задача: посчитать остаток на счету. 
# По умолчанию начальная сумма будет равна нулю, 
# но будет возможность указать начальную сумму

def sum_rest(difference, start_sum=0):
    return start_sum + difference

# Работа функции. Обычный вариант: передаем оба параметра
print(sum_rest(-20, 100))

# Вызов с одним параметром - второй параметр будет передан по умолчанию - 0
print(sum_rest(40))

# Задание: Доставка пиццы (вернуть строку). 
# Параметры адреса: улица, дом, квартира. 
# Если пользователь не указал квартиру, появляется строка: до подъезда 
# Если пользователь указал город, он появляется перед адресом, иначе - Москва
# до 20:40