# Позиционные аргументы - это не просто те аргументы, которые 
# переданы по позиции. Это те аргументы, которые по-другому 
# передать нельзя!

# Задача: написать функцию, которая из слов делает предложение: 
# дописывает точку в конце и первое слово пишет с большой буквы. 
# Между словами вставляются пробелы.

def make_text(*words):
    # НЕПРАВИЛЬНО! result = ' '.join(words)
    result = words[0][0].upper() + words[0][1:] + ' '
    result += ' '.join(words[1:]) + '.'
    return result

my_story = make_text('мама', 'мыла', 'раму')
print(my_story)

# До 21:50 Задача: даны слова и "ширина страницы" в буквах. 
# Например, известно, что на страницу помещается 20 букв. 
# Разрывать слово нельзя, переносить - сложно. Реализовать
# функцию, которая отформатирует ваш текст по "ширине страницы":
# 
12345678901234567890
# Мама мыла раму с 
# мылом и долго терла
# потом его сухой 
# тряпкой.

# Слова - позиционные аргументы.
# Про ширину страницы поговорим потом

def pages(*words, page_width):
    pass  # Если мы не хотим заполять блок кода, 
          # а синтаксически он требуется, ставят pass - пустой оператор


