# 1. Синтаксис объявления функции в Python
def summa(param1, param2):
    # тело
    return param1 + param2

# lambda p1, p2: return p1 + p2

# ЛИБО вызываем lambda однократно
# ЛИБО присваиваем её переменной, передаем в параметр и т.д.

# Обычный вызов функции:
print(summa(9, 13))          #  Можно напечатать
print(summa(9, 13) == 22)    #  Можно использовать в вычислениях 
result = summa(9, 13)        #  Можно результат (ВОЗВРАЩАЕМЫЙ!) присвоить переменной


print('Лямбда: ')
lambda arg1, arg2: arg1 + arg2
# Вызов lambda
# Первые скобки, чтобы ВТОРЫЕ СКОБКИ относились ко всему выражению, а не к arg2
print((lambda arg1, arg2: arg1 + arg2)(9, 13))
print((lambda arg1, arg2: arg1 + arg2)(9, 13) == 22)

# lambda можно присваивать переменной, которая (переменная) становится функцией, 
# которую можно вызвать
mysum = lambda arg1, arg2: arg1 + arg2
print(mysum(9, 13))

# Задание: 
# 1. Написать свою функцию, которая принимает стороны прямоугольника и возвращает периметр 
# 2. Написать функцию площади прямоугольника 
# 3. Написать лямбда-выражения для первых двух задач
# 20:15 сдать
