let bread = 120;   // рублей
let tomato = 430;  //
// Логические вычисления
// 1. Логические константы true (истина) и false (ложь)
// 2. Результатом сравнения на неравенство (<, >, <=, >=) будет логическая константа
let bread_is_cheaper = bread < tomato;
console.log('Хлеб дешевле помидора? ', bread_is_cheaper);
// 3. результатом логической операции (!, &&, ||) будет логическая констатнта
console.log('Хлеб не дешевле помидора? ', !bread_is_cheaper); // ! отрицание
// Отрицание истины - это ложь
// 4. Сравнение на равенство выполняется == или ===
console.log('Два равно двум? 2 == "2"', 2 == '2');
console.log('Два равно двум с учетом типа? 2 === "2"', 2 === '2');
console.log('Два равно двум с учетом типа? 2 === 2', 2 === 2);
// Стоит ли хлеб 430 рублей?
let hlebtomato = bread == tomato;  // Равны ли стоимости хлеба и помидора?
console.log('Стоит ли хлеб столько же, сколько помидор? ', hlebtomato);
// переменная присвоить значение выражения
let hleb430 = bread === 430;
console.log('Стоит ли хлеб 430 рублей? ', hleb430);
// Конъюнкция - логическое И
// Полуправда полуложь - это ложь
console.log('Хлеб стоит 120 р И помидор стоит 500 р?', ((bread == 120) && (tomato == 500)));
// Дизъюнкция - логическое ИЛИ
// Верна, если есть хотя бы крупица истины
console.log('Хлеб стоит 120 р ИЛИ помидор стоит 500 р?', ((bread == 120) || (tomato == 500)));







