# 2. Напишите программу, которая спрашивает год рождения
#  и в случае выхода его за разумные земные значения 
# требует повторить ввод. Считаем, что человек живет 
# не более 200 лет и к компьютеру раньше двух лет не 
# подходит.

# спрашивает, значит - input
# сам вопрос - аргумент input('Год рождения? ')
# На вопрос последует ответ! Его надо запомнить. Запомнить - 
# это сохранить в переменную
year = input('Год рождения? ')
year = int(year)  # почему отдельно? - расскажу потом
# выход за пределы, значит, есть пределы! И пределы 1825 2022
# 2025 - 200
# 2025 - 2
# Появились числа - заводим переменные
age_min = 2
age_max = 200
current_year = 2025  # Later from datetime
year_min = current_year - age_max  # Минимально допустимый год рождения
year_max = current_year - age_min
# ...выхода его... Кого? Года рождения. 
# Мы можем сравнить год рождения с этими переменными?
print(f'Год {year} меньше максимума {year_max}? ', year < year_max)
print(f'Год {year} больше минимума {year_min}? ', year > year_min)
print(f'Год в разумных земных значениях? ', year < year_max and year > year_min)
while not (year < year_max and year > year_min):
    print('Повторите ввод! Вот тебе второй шанс!')
    age_de_nessance = input('Год рождения?')
    year = int(age_de_nessance)

'''1. Запросить год
2. Проверить
3. Потребовать повторить ввод'''