/* 11. Дан массив имен наших студентов по памяти.
Вывести в консоль длины их имен */

let a = ['СанСаныч', 'ПетроБродский', 'СамуилГарсон', 'НасмотренныйБрундук', 'ПетропавлоскаяКрепостьСтреляла']
console.log(a)
for (let i = 0; i < a.length; i++){
    console.log(
        a[i],
        a[i].length
    )
}