print(1, 2, 3, sep='', end='')
print(4, 5, 6)
print(7, 8, 9, sep='')

# Инструкция:
# Печатает все свои БЕЗЫМЯННЫЕ аргументы в порядке передачи
# Специальный именованный аргумент sep
#     по умолчанию - пробел, 
#     но его можно заменить на любую строку
# Специальный именованный аргумент end 
#     по умолчанию - перенос строки, 
#     но его можно заменить на любую строку
#Упражнения: 
# вывести одним принтом в столбик числа от 1 до 5 
1
2
3
4
5
# с использованием 6 аргументов. 
print(1, 2, 3, 4, 5, sep='\n')
# вывести одним принтом в столбик числа от 1 до 5 
# с использованием 1-го аргумента. 
print("1\n2\n3\n4\n5")
# Вывести тремя принтами три слова в одну строку 
# через запятую.
print('Мама', end=',')
print('Мыла', end=',')
print('Раму'*5)
