console.log('Скрипт подключен')
/**
 * 1. Создать ряд
 * 2. Прикрепить ряд к таблице
 * 3. Создать ячейку
 * 4. Прикрепить ячейку к РЯДУ
 * 5. В ячейке написать 2*2=4
 */
// 1. Создать ряд
let tr = document.createElement('tr')  // Внутри название элемента, который мы создаем
// 2. Прикрепить ряд к таблице
// КУДА присоединяем ЧТО
multbl.appendChild(   tr)
// к таблице по айдишнику присоединяем свежесозданный ряд
// 3. Создать ячейку
let td = document.createElement('td')
// 4. Прикрепить ячейку к РЯДУ
tr.appendChild(td)
// 5. В ячейке написать 2*2=4
td.textContent = '2*2=4'