# 3. Спросить человека размеры поля (х * у), 
# получить их ОДНИМ вводом '7x8', 
# Нарисовать только границу поля и пустую серединку.

sizes = input('Введите размеры поля (WхH): ')
W, H = sizes.split('x')
W = int(W)  # width = ширина
H = int(H)  # height = высота
print('o' * W)  # Верх отдельно
# первая и последняя ошечки и серединка на 2 пробела меньше
# общей ширины поля
print(('o' + ' ' * (W - 2)  + 'o\n') * (H - 2), end='')
print('o' * W)  # Низ отдельно

