# 2. Спросить человека размеры поля (х * у), 
# получить их ОДНИМ вводом '7x8', 
# "нарисовать" поле буковками о без использования цикла.

sizes = input('Введите размеры поля (WхH): ')
W, H = sizes.split('x')
W = int(W)  # width = ширина
H = int(H)  # height = высота
h = 0
while h < H:
    # Цикл по строкам
    h += 1
    w = 0
    while w < W:
        w += 1
        print('o', end='')
    print()
#print(('o' * W + '\n') * H)

