/**
 *  Напишите страницу и поле ввода возраста с кнопкой.
 *  В консоль по нажатии кнопки надо вывести "Школьник",
 *  если в поле ввода больше 7.  Для самых умных - на страницу.
 */


function check() {
    console.log(age.value)
    console.log(age.valueAsNumber)
    // Как и у number, range можно попросить сразу отдать число
    // если (значение_возраста >= 7) { 
    //     вывести в консоль "Школьник"
    // }
    // иначе - дошкольник
    if (age.valueAsNumber >= 7) {
        // Логическое выражение после if берется в скобки!
        // Действия, выполняющиеся в случае ИСТИНЫ берутся в ФИГУРНЫЕ скобки ПОСЛЕ круглых
        // отступ (в JS!!) не является синтаксическим элементом, но является важным визуальным элементом
        if (age.valueAsNumber >= 18) {
            if (age.valueAsNumber >= 25) {
                if (age.valueAsNumber >= 55) {
                    // дальше пенсионер
                } else {        
                    // до 55 работник
                }
            } else {
                // до 25 студ
            }
        } else {
            // до 18 шк
            console.log('Школьник')
        }
    } else {  // Меньше семи!
        // Ветка ложного случая НЕОБЯЗАТЕЛЬНАЯ, её можно не писать,
        // тогда в ложном случае не будет сделано ничего
        console.log('Дошкольник')
        // Фигурные скобки называются БЛОКОМ
        // Они НЕОБЯЗАТЕЛЬНЫ, если потом идет ОДНА команда
        // ЖЕЛАТЕЛЬНО их писать ВСЕГДА!
    }
    // Добавить другие возрастные категории
}
