# Нарисуйте "шахматный" ковёр из букв о и точек. 
# А теперь, чтоб размер клетки доски был не в один 
# символ, а 3*3. А теперь, m*n.

H = 8
V = 8
h = 3
v = 2
row1 = (('Ж' * h + ' ' * h) * (H // 2) + '\n') * v
row2 = ((' ' * h + 'Ж' * h) * (H // 2) + '\n') * v
print((row1 + row2) * (V // 2))