# Slice - порезать тонкими ломтиками
#[ОТКУДА:ДОКУДА:ШАГ]
# откуда - включительно
# докуда - не включительно
     #01234567
st = 'aBcDeFgH'
print(st[:3])  # отрезать ДО третьего символа, НЕ включительно
v = st[:5]
print(v[2:])   # отрезать ОТ второго символа, ВКЛЮЧИТЕЛЬНО
last = st[-1:] # отрезать, начав с последнего символа
print(last)
print(st[3:6])
# + шаг!
print(st[1:6:2])
print(st[6:1:-2])
# Задание: вывести st в обратном порядке. 
# Осторожно! Чтобы не указывать конец, надо написать None или пропустить число вообще