# strip - раздеть. В данном случае - сбросить с начала и конца строки символы

st = '12332--ab--321321--c--1331222'
print(st.strip('123'))
# strip отбрасывает с начала и конца строки последовательность,
# которая состоит из тех же символов, что и аргумент strip

# split
phrase = '   Каждый   охотник \n желает \t\t  знать,    где    сидит фазан.  \n'
parts = phrase.split()
# разрезает по пробельным символам, удаляя из результата пустые строки
parts_with_empty = phrase.split(' ')
# разрезает по указанной последовательности, сохраняя пустые строки
print(parts)
print(parts_with_empty)

# join - войти, присоединиться
# join - собрать из списка строк одну строку
t = '-'.join(['+7', '916', '957', '43', '85'])
print(t)

mew = '=^.^='.join(('mew '*10).split())
print(mew)

# сделайте список цветов радуги. 
# Объедините из запятой с пробелом. 
# Выведите на экран фразу: 
# Цвета радуги: красный, ...... фиолетовый.