# С клавиатуры вводятся числа. Остановиться, как только введён ноль.
# Посчитать количество введенных чисел, включая ноль
# Усложнение: остановиться, как только введен "просто Enter"

# 1. "Посчитать" - значит, завести переменную, равную нулю, 
# и прибавлять туда все, что требуется подсчитать

# 2...вводить, остановиться, как только введен ноль 
# Если циклу требуется работать по условию, которое 
# зависит от переменной, создающейся внутри цикла, 
# лучше переделать логику так, чтобы создать переменную 
# с фиктивным, истинным для цикла значением, ДО начала цикла, 
# а внутри цикла первой строкой осуществить реальный ввод

# чтобы цикл продолжался, надо ОТРИЦАТЬ условие ОСТАНОВКИ
# Остановиться, как только введен ноль, это значит
# ПРОДОЖЛАТЬ, ПОКА введен НЕ НОЛЬ, т.е. вводимое не равно нулю
number = ""
count = 0  
while number != "0":
# ФУ ТАК ДЕЛАТЬ! while True:  
    number = input("Введите число: ")  
    count += 1  
print('Введено чисел: ', count)
